# meetup

./: build.gradle  settings.gradle
Firebase Notifications Server/functions/: credentials.json  index.js  scriptTest.js  test.js
android/app/: release.jks
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/meetup/: ActivityViewModel.kt  MainActivity.kt  Models.kt  RegistrationActivity.kt
android/app/src/main/java/com/app/meetup/repo/: RepoUtils.kt
android/app/src/main/java/com/app/meetup/ui/contacts/: ContactsFragment.kt  FriendsListFragment.kt  FriendsPendingRequestsFragment.kt  FriendsRequestsFragment.kt
android/app/src/main/java/com/app/meetup/ui/home/: HomeFragment.kt
android/app/src/main/java/com/app/meetup/ui/home/eventlist/: EditEventFragment.kt
android/app/src/main/java/com/app/meetup/ui/home/models/: Vote.kt
android/app/src/main/java/com/app/meetup/ui/notifications/: NotificationsViewModel.kt
android/app/src/main/java/com/app/meetup/ui/notifications/models/: Notification.kt
android/app/src/main/java/com/app/meetup/utils/: Constants.kt  ContactUtils.kt
android/app/src/main/res/layout/: activity_main.xml  activity_registration.xml  fragment_notifications.xml  rv_item_notification.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/meetup/: ActivityViewModel.kt  App.kt  ContactUtils.kt  Extensions.kt  FirestoreUtils.kt  LoginActivity.kt  MainActivity.kt  Models.kt  RegistrationActivity.kt
app/src/main/java/com/app/meetup/notifications/: NotificationService.kt
app/src/main/java/com/app/meetup/repo/: RepoUtils.kt  Repository.kt
app/src/main/java/com/app/meetup/ui/contacts/: ContactsFragment.kt  ContactsViewModel.kt  FriendsListFragment.kt  FriendsPendingRequestsFragment.kt  FriendsRequestsFragment.kt
app/src/main/java/com/app/meetup/ui/contacts/customviews/: ContactsViewPagerAdapter.kt  FriendsListRecyclerAdapter.kt  FriendsRequestRecyclerAdapter.kt
app/src/main/java/com/app/meetup/ui/friends/: FriendsFragment.kt  FriendsListFragment.kt  FriendsPendingRequestsFragment.kt  FriendsRequestsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/app/meetup/ui/friends/customviews/: FriendsListRecyclerAdapter.kt  FriendsRequestRecyclerAdapter.kt  FriendsViewPagerAdapter.kt
app/src/main/java/com/app/meetup/ui/home/: BaseBottomSheet.kt  BottomSheetViewModel.kt  DummyEvents.kt  EventFragment.kt  HomeFragment.kt  HomeViewModel.kt  MapsActivity.kt  SelectInvitesBottomSheet.kt  TimeExtensions.kt
app/src/main/java/com/app/meetup/ui/home/addevent/: AddEventFragment.kt  AddTitleBottomSheet.kt  BottomSheetViewModel.kt  MapsActivity.kt  SelectInvitesBottomSheet.kt
app/src/main/java/com/app/meetup/ui/home/customviews/: BaseBottomSheet.kt  InviteSelectionAdapter.kt  SingleCheckMaterialButton.kt
app/src/main/java/com/app/meetup/ui/home/eventlist/: AddBillBottomSheet.kt  EditEventFragment.kt  EventsListRecyclerAdapter.kt  VoteListRecyclerAdapter.kt
app/src/main/java/com/app/meetup/ui/home/models/: Event.kt  FirestoreEvent.kt  InviteMessage.kt  Venue.kt  Vote.kt
app/src/main/java/com/app/meetup/ui/notifications/: NotificationsFragment.kt  NotificationsRecyclerAdapter.kt  NotificationsViewModel.kt
app/src/main/java/com/app/meetup/utils/: Constants.kt  ContactUtils.kt  Extensions.kt  FirestoreUtils.kt  ImageUtils.java
app/src/main/res/drawable/: dot.xml  fade_gradient.xml  ic_check.xml  ic_marker.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  bottom_sheet_add_bill.xml  bottom_sheet_add_title.xml  bottom_sheet_invite_selection.xml  fragment_add_event.xml  fragment_contacts.xml  fragment_edit_event.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_home.xml  rv_item_events_list.xml  rv_item_friends_list.xml  rv_item_friends_request.xml  rv_item_invite_selection.xml  rv_item_vote.xml
app/src/main/res/layout-v23/: rv_item_invite_selection.xml
app/src/main/res/menu/: bottom_nav_menu.xml  contacts_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
