<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/eventPlaceImage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/bg_card"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvEventTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideStart"
            app:layout_constraintEnd_toEndOf="@id/guideEnd"
            app:layout_constraintBottom_toBottomOf="@id/eventPlaceImage"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            tools:text="Mirwise Khan"/>

        <TextView
            android:id="@+id/locationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/guideStart"
            app:layout_constraintEnd_toEndOf="@id/guideEnd"
            app:layout_constraintTop_toBottomOf="@id/eventPlaceImage"
            tools:text="This will be the address of the location" />

        <TextView
            android:id="@+id/tvEventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideStart"
            app:layout_constraintTop_toBottomOf="@id/locationName"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            tools:text="Today - 12:30 AM to 11:30 PM"
            app:drawableStartCompat="@drawable/ic_time"
            android:drawablePadding="5dp"/>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey"
            app:layout_constraintStart_toStartOf="@id/guideStart"
            app:layout_constraintEnd_toEndOf="@id/guideEnd"
            app:layout_constraintTop_toBottomOf="@id/tvEventTime"/>



        <TextView
            android:id="@+id/tvOrganizerHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideStart"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:text="Organizer"/>

        <TextView
            android:id="@+id/tvOrganizerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideStart"
            app:layout_constraintTop_toBottomOf="@id/tvOrganizerHint"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Mirwise Khan"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04"
            android:layout_marginStart="10dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideEnd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.circularreveal.cardview.CircularRevealCardView>
