<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_gravity="bottom"
    app:layout_anchorGravity="bottom"
    android:layout_gravity="bottom"
    tools:ignore="ContentDescription"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInvites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"
        android:layout_gravity="bottom"
        tools:itemCount="11"
        android:clickable="true"
        android:focusable="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:visibility="gone"
        android:id="@+id/placeHolder"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginTop="30dp"
        android:text="Your friend list is empty"
        android:layout_gravity="center"/>

    <!-- Some Gradient Effect -->
    <LinearLayout
        android:id="@+id/fadeContainer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_gravity="bottom" >

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/fade_gradient"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:padding="16dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_md"
        android:layout_marginEnd="@dimen/margin_md"
        android:layout_marginBottom="@dimen/margin_md"
        app:backgroundTint="@color/blueText" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>