<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:layout_anchorGravity="bottom"
    android:padding="20dp"
    tools:ignore="ContentDescription"
    tools:layout_gravity="bottom">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Bill Distribution"
        android:textColor="@color/blueText"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textLayout"
        android:layout_below="@id/perHead"
        android:layout_marginTop="@dimen/margin_md"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/textBillAmount"
            android:hint="Total Bill in Rs." />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/perHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount per head: Rs. 0"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/tvTitle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDone"
        android:layout_below="@id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/margin_md"
        android:padding="16dp"
        android:text="Done"
        app:backgroundTint="@color/blueText" />


</RelativeLayout>