<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shapeAppearance="@style/EventFragmentAppearance"
    android:background="@color/fui_transparent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout_gravity="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Please choose a location for the event"
            app:layout_constraintBottom_toBottomOf="@id/address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/locationName" />

        <TextView
            android:id="@+id/locationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blueText"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="This will be the address of the location" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:visibility="invisible"
            app:drawableEndCompat="@drawable/ic_marker"
            app:layout_constraintStart_toStartOf="@id/locationName"
            app:layout_constraintTop_toBottomOf="@id/locationName"
            tools:text="This will be the address of the location" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStartTime"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Start"
            android:textSize="@dimen/btn_action_text_size"
            app:icon="@drawable/ic_time"
            app:layout_constraintEnd_toStartOf="@id/btnEndTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEndTime"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:clickable="false"
            android:gravity="center"
            android:padding="10dp"
            android:text="End"
            android:textSize="@dimen/btn_action_text_size"
            app:icon="@drawable/ic_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnStartTime"
            app:layout_constraintTop_toTopOf="@id/btnStartTime" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnInvitePeople"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/action_button_margin_top"
            android:clickable="false"
            android:gravity="start"
            android:padding="10dp"
            android:text="Invited Contacts (0)"
            android:textAlignment="textStart"
            android:textSize="@dimen/btn_action_text_size"
            app:icon="@drawable/ic_add_people"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnStartTime" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Confirm"
            android:textSize="@dimen/btn_action_text_size"
            android:layout_marginTop="@dimen/action_button_margin_top"
            app:icon="@drawable/ic_check"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnInvitePeople"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>